<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativePrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".queFacer.ActividadesSociais"
    android:padding="20dp">


    <ImageButton
        android:id="@+id/logoVedra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/logoVedra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_concello_vedra"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/menuHamburguesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/menuHamburguesa"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_hamburguesa" />

    <TextView
        android:id="@+id/tvActividadesSociais"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/abel"
        android:gravity="center_horizontal"
        android:text="@string/actividadesSociais"
        android:textColor="@color/greenVedra"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <ImageButton
                android:id="@+id/imgActividadesRelixiosas"
                style="@style/botonGrande"
                android:background="@color/white"
                android:contentDescription="@string/actividadesRelixiosas"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/relixiosas" />

            <ImageButton
                android:id="@+id/imgFestasGastronomicas"
                style="@style/botonGrande"
                android:layout_below="@id/imgActividadesRelixiosas"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:contentDescription="@string/festasGastronomicas"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/gastronomicas" />

            <ImageButton
                android:id="@+id/imgXenerais"
                style="@style/botonGrande"
                android:layout_below="@id/rutaCamelia"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:contentDescription="@string/xeneraisUlla"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/xeneraisdaulla" />

            <ImageButton
                android:id="@+id/rutaCamelia"
                style="@style/botonGrande"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:contentDescription="@string/rutaCamelia"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/rutacamelia" />


            <HorizontalScrollView
                android:id="@+id/scrollHorizontalMeses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgFestasGastronomicas">

                <LinearLayout
                    android:id="@+id/layoutMeses"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvInformacionTuristica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_below="@id/scrollHorizontalMeses"
                android:gravity="start|bottom"
                android:text="@string/informacionTuristica"
                android:textColor="@color/greenVedra" />

            <TextView
                android:id="@+id/tvWebVedra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollHorizontalMeses"
                android:layout_marginTop="160dp"
                android:gravity="end|bottom"
                android:text="@string/webVedra"
                android:textColor="@color/black" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>