<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativePrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quefacer.ActividadesSociais"
    android:padding="20dp">


    <ImageButton
        android:id="@+id/logoVedra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/logoVedra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_concello_vedra"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/menuHamburguesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/menuHamburguesa"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_hamburguesa" />

    <TextView
        android:id="@+id/tvActividadesSociais"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/abel"
        android:gravity="center_horizontal"
        android:text="@string/actividadesSociais"
        android:textColor="@color/greenVedra"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvActividadesSociais"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/scroll_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <LinearLayout
                android:id="@+id/LLVertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLHorizontal1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgActividadesRelixiosas"
                        style="@style/botonGrande2"
                        android:background="@color/white"
                        android:contentDescription="@string/actividadesRelixiosas"
                        android:padding="5dp"
                        android:scaleType="fitXY"

                        app:srcCompat="@mipmap/relixiosas" />


                    <ImageButton
                        android:id="@+id/rutaCamelia"
                        style="@style/botonGrande2"
                        android:layout_marginStart="11dp"
                        android:background="@color/white"
                        android:contentDescription="@string/rutaCamelia"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/rutacamelia" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLHorizontal2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgFestasGastronomicas"
                        style="@style/botonGrande2"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/festasGastronomicas"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/gastronomicas" />
                    <ImageButton
                        android:id="@+id/imgXenerais"
                        style="@style/botonGrande2"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/xeneraisUlla"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/xeneraisdaulla" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginStart="5.5dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:layout_below="@id/LLVertical"
                android:text="@string/calendario"
                android:textColor="@color/greenVedra"/>


            <HorizontalScrollView
                android:id="@+id/scrollHorizontalMeses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_below="@id/LLVertical">

                <LinearLayout
                    android:id="@+id/layoutMeses"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                    <ImageButton
                        android:id="@+id/festasXaneiro"
                        style="@style/botonGrande"
                        android:background="@color/white"
                        android:contentDescription="@string/xaneiro"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/xaneiro" />

                    <ImageButton
                        android:id="@+id/festasFebreiro"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/febreiro"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/febreiro" />

                    <ImageButton
                        android:id="@+id/festasMarzo"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/marzo"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/marzo"
                        tools:ignore="ImageContrastCheck" />

                    <ImageButton
                        android:id="@+id/festasAbril"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/abril"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/abril" />

                    <ImageButton
                        android:id="@+id/festasMaio"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/maio"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/maio" />

                    <ImageButton
                        android:id="@+id/festasXuno"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/xuno"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/xuno" />

                    <ImageButton
                        android:id="@+id/festasXullo"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/xullo"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/xullo" />

                    <ImageButton
                        android:id="@+id/festasAgosto"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/agosto"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/agosto" />

                    <ImageButton
                        android:id="@+id/festasSetembro"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/setembro"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/setembro" />

                    <ImageButton
                        android:id="@+id/festasOutubro"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/outubro"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/outubro" />


                    <ImageButton
                        android:id="@+id/festasNovembro"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/novembro"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/novembro" />


                    <ImageButton
                        android:id="@+id/festasDecembro"
                        style="@style/botonGrande"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:contentDescription="@string/decembro"
                        android:padding="5.5dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/decembro" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvInformacionTuristica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollHorizontalMeses"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="start|bottom"
                android:text="@string/informacionTuristica"
                android:textColor="@color/greenVedra" />

            <TextView
                android:id="@+id/tvWebVedra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/scrollHorizontalMeses"
                android:gravity="end|bottom"
                android:text="@string/webVedra"
                android:textColor="@color/black" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>