<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ondedormir.OndeDurmir">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ondexantar.DondeComer_Restaurantes">

        <ImageButton
            android:id="@+id/botonVedraMapa3"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:contentDescription="botonVedra"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo_concello_vedra" />

        <ImageButton
            android:id="@+id/menu3"
            android:layout_width="48dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"
            android:contentDescription="hamburguesa"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hamburguesa"
            app:tint="#019933" />

        <TextView
            android:id="@+id/queVer3"
            android:layout_width="277dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/abel"
            android:gravity="center"
            android:text="@string/ondeDurmir"
            android:textColor="#019933"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Turismo rural" />

                <ImageButton
                    android:id="@+id/botonpaz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="casapaz"
                    app:srcCompat="@mipmap/casapaz" />

                <ImageButton
                    android:id="@+id/botoncibran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="pazocibran"
                    app:srcCompat="@mipmap/cibran" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Pensión" />

                <ImageButton
                    android:id="@+id/botonchimeneas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFFFF"
                    android:contentDescription="chimenenas"
                    app:srcCompat="@mipmap/chimeneas" />

                <ImageButton
                    android:id="@+id/botonjuanitod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFFFF"
                    android:contentDescription="juanito"
                    app:srcCompat="@mipmap/gundian" />

                <ImageButton
                    android:id="@+id/botonvictoriad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFFFF"
                    android:contentDescription="victoria"
                    app:srcCompat="@mipmap/victoria" />

                <ImageButton
                    android:id="@+id/botoncruceiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFFFF"
                    app:srcCompat="@mipmap/cruceiro" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Otros alojamientos" />


                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tvInformacionTuristica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|bottom"
                        android:text="@string/informacionTuristica"
                        android:textColor="@color/greenVedra" />

                    <TextView
                        android:id="@+id/tvWebVedra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|bottom"
                        android:text="@string/webVedra"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>