<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/relativePrincipal"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".quefacer.ActividadesDeportivas"
android:padding="20dp">


    <ImageButton
        android:id="@+id/logoVedra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/logoVedra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_concello_vedra"
        tools:ignore="TouchTargetSizeCheck" />

<ImageButton
    android:id="@+id/menuHamburguesa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:background="#FFFFFF"
    android:contentDescription="@string/menuHamburguesa"
    android:minWidth="48dp"
    android:minHeight="48dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/menu_hamburguesa" />

<TextView
    android:id="@+id/tvActividadesDeportivas"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="90dp"
    android:fontFamily="@font/abel"
    android:gravity="center_horizontal"
    android:text="@string/actividadesDeportivas"
    android:textColor="@color/greenVedra"
    android:textSize="24sp" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="140dp"
    android:contentDescription="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <LinearLayout
            android:id="@+id/LLVerticalBotons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLhorizontal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgCicloturismo"
                    style="@style/botonGrande2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/cicloturismo"
                    android:padding="5dp"
                    app:srcCompat="@mipmap/cicloturismo" />

                <ImageButton
                    android:id="@+id/imgEtnoturismo"
                    style="@style/botonGrande2"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:contentDescription="@string/etnoturismo"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/etnoturismo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHorizontal2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgPescaFluvial"
                    style="@style/botonGrande2"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:contentDescription="@string/pescaFluvial"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/pescafluvial" />

                <ImageButton
                    android:id="@+id/imgPiraguismo"
                    style="@style/botonGrande2"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:contentDescription="@string/piraguismo"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/piraguismo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHorizontal3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgSenderismo"
                    style="@style/botonGrande2"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:contentDescription="@string/senderismo"
                    android:foregroundGravity="left"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/sederismo" />

<!--           A imaxe oculta que queda a continuación serve para introducir futuras actividades deportivas, cambiando a imaxe e eliminando o tint     -->
                <ImageButton
                    android:id="@+id/imgBlanca"
                    style="@style/botonGrande2"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:contentDescription="@string/actividadesFuturas"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/sederismo"
                    app:tint="@color/white" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/tvInformacionTuristica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLVerticalBotons"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="start|bottom"
            android:text="@string/informacionTuristica"
            android:textColor="@color/greenVedra" />


        <TextView
            android:id="@+id/tvWebVedra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LLVerticalBotons"
            android:gravity="end|bottom"
            android:text="@string/webVedra"
            android:textColor="@color/black" />

    </RelativeLayout>

</ScrollView>


</RelativeLayout>